body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

main {
  justify-content: space-between;
  align-items: center;
  background-image: url(/assets/grid.jpg);
  background-size: cover;
  background-position: center;
  background-position-y:-5px ;
  background-repeat: no-repeat;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}



h2 {
  color: #ffffff;
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  color:rgb(255, 255, 255);
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

li {
  margin-bottom: 10px;
  color: #fff;
}

button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #555;
}